//EG1@view:LL
/AS
y' B U' R2 F2 U' F x2
y R' F R2 U R' F' U' R U' R'

y R U' R' F' U' F2 R U' R'
R U' F2 R U2 R U' F

F' L F L' U' R U R' L' U' L
y' R U' R' U2 R' F R2 U2 R' F

R U' R' F' U' R U R' U' F

y' R U R' F' U' R U R' U' R U R'

y2 R U' R2 F R U' R' F R F' 
/H
U' R' F R2 U' R' F R U R' F' 
U' R' F R2 U' R2 U' F U R 
F' R2 F' R F R' U R' U 
U' R' F R' F U F' R2 F' 

U' F' U R U' R2 F2 R U' F
F R U' R2 F U' F2 U R
y' R2 U' R U' R' U R' U' R U' R2
y R2 U2 R U' R2 U' R2 U R2 U' R2

R' U' R' F2 U F' R F' 
U' F U2 R U' R' F2 R' F2 R F' 
U R' F R F' U2 F R U2 R' F 
U R U' R' F U2 x U' R' U2 R U' 

U' R U R' F' R U R' U' R U R' U' 
F' U R' F R F' U F2 
F' U2 F' U R' F' R F' 
/L
y R U' R' U R U' R2 F' R F
y2 R U R' F' R U2 R' U2 R U R'

y' R' F R F' R' F R U R U2 R'
y2 L' U L U' L' U L2 F L' F'

y R' U R2 U' R2 U' F R2 U' R'

y R' F R2 U R' F' R U2 R'

y2 R U R' F' R U R' U' F R' F' R
y2 L' U L y' R U2 R U' R2

y2 R' U2 F R U2 R U' R2 F
y R U' R' y' R' U2 R' U R2
y' R' F R F' U2 R U2 R' F R U' R'
/Pi
y2 R2 B2 R' U R' U' R U2 R U' R2
y2 F2 R U R' U2 R U R' U' F

y' R' F R2 U' R2 F R
y' R U R2 F' R2 U R'
y' R' F' R2 U R2 F' R
y' R U' R2 F R2 U' R'

y' F R' F U' F2 R U R

y' R U' R' U R U' R' F R U' R'
U' R2 F U' F2 U' F U' R' F2 R U' R'

y F U' R U2 R' F' R U R' F'
R U' R2 F R U R U' R' U' R' F R F'
R' U' R' F2 U' R U2 F2 R

F R U' R' F R U2 R' U F' 
y2 L U L F2 U L' U2 F2 L' 
/S
y' F' L U2 F2 R U' x'
z' R' U' R U2 x' U2 R U' z
y2 R U R' U F R U' R2 F' R

R U R' F2 U F R U R'
y2 F R2 U' R2 F U' F2 U' R
y' R' F R2 U' R2 F U' R U' R' U2 R

y2 F R' F' R U R' F' R2 U R'
y' R' F R U2 R U' R2 F2 R F'

F' U R U' R' U F R U R'
y2 F U' R U2 R' F2 R' F R
y F' R' F R2 U R' U' F R' F' R

y R U' R' U R U' R' U F R U' R'

R' F R2 U' R' U L F' L' F 
R' F R2 U' R' U R U' R' F 
/T
y R2 U R U' R2 F R U2 R' F
F R U' R2 F' R U R' F' R
y' L' U L U2 R' F2 R F' L' U L
y2 x R' U R U' R' U' R U' R' U' R U' x'

F' R' F R2 U R' U' R U R'
y2 R U' R' F R U' R' F R U R' F'

y R U' R2 F R U R U2 R'
y' L' U L2 F' L' U' L' U2 L

y' R2 B2 U' R' U' R U' R' U R'
U' R2 B2 U' R' U' R U' R' U R'

y R U R2 x U' R U R' U' R x'
y' R' F' R2 U R' F' R U R'

y2 R U' R' U2 F R U2 R' F 
y' R U R' F R U R' F U' R U' R' 
/U
y' R U R' U R U R2 F R2 U' R'
R U2 R U2 R U R2
y' R U' R2 F R2 U R' U' R U' R'

y x U' R' U R U' F R U R U' x'
y' F R U' R' F U' F' R' F' R
U F' R2 F' R2 F' U' F2 R2
y x U' R2 U' R2 U' x' U' F2 R2

F' U2 R U2 R' U2 F
R U R' U F' R U R' U' R' F2 R2 U' R'
R U R' U F' R U R' U' R U R2 F2 R

y R' F R F' R' F R2 U' R'
y' L F' L' F L F' L2 U L

y R' F R F' U R U' R' F R U' R'
y2 R U' R' U R U' R' U' F R U' R'
F2 R U2 R' U' F2 U2 F'

y2 R' F R2 U' R' U y' R U R'