///3x3
//OLL@mask:oll,view:LL
/OCLL
R U2 R' U' R U' R'
y' R' U' R U' R' U2 R

R U R' U R U2' R'
y' R' U2' R U R' U R

(R U2 R') (U' R U R') (U' R U' R')
y (R U R' U) (R U' R' U) (R U2' R')

R U2' R2' U' R2 U' R2' U2' R

(r U R' U') (r' F R F')
y (R U R D) (R' U' R D') R2'

y F' (r U R' U') r' F R
x (R' U R) D' (R' U' R) D x'

R2 D (R' U2 R) D' (R' U2 R')
y2 R2' D' (R U2 R') D (R U2 R)
/T
(R U R' U') (R' F R F')

F (R U R' U') F'
/S
(r' U2' R U R' U r)

(r U2 R' U' R U' r')
/C
(R U R2' U') (R' F R U) R U' F'

R' U' (R' F R F') U R
/W
(R' U' R U') (R' U R U) l U' R' U x
y2 (R U R' F') (R U R' U') (R' F R U') (R' F R F')

(R U R' U) (R U' R' U') (R' F R F')
/E
(r U R' U') M (U R U' R')

(R U R' U') M' (U R U' r')
/P
(R' U' F) (U R U' R') F' R

R U B' (U' R' U) (R B R')
S (R U R' U') (R' F R f')

y R' U' F' U F R
f' (L' U' L U) f

f (R U R' U') f'
y2 F (U R U' R') F'
/I
f (R U R' U') (R U R' U') f'
y2 F (U R U' R') (U R U' R') F'

r' U' r (U' R' U R) (U' R' U R) r' U r

(R' U' R U' R' U) y' (R' U R) B
(R U R' U R U') y (R U' R') F'

y (R' F R U) (R U' R2' F') R2 U' R' (U R U R')
/F
(R U R' U') R' F (R2 U R' U') F'
(R' U' R) y r U' r' U r U r'

(R U R' U) (R' F R F') (R U2' R')
(R U R') y (R' F R U') (R' F' R)

(R U2') (R2' F R F') (R U2' R')

F (R U' R' U') (R U R' F')
/K
(r U' r') (U' r U r') y' (R' U R)
F U R U' R2' F' R U (R U' R')

(R' F R) (U R' F' R) (F U' F')

(r U r') (R U R' U') (r U' r')

(r' U' r) (R' U' R U) (r' U r)
/A
y (R U R' U') (R U' R') (F' U' F) (R U R')
M U (R U R' U')(R' F R F') M'

y' F U (R U2 R' U') (R U2 R' U') F'
y' (F R' F) (R2 U' R' U') (R U R') F2

(R U R' U R U2' R') F (R U R' U') F'

(R' U' R U' R' U2 R) F (R U R' U') F'
y (R' F R F') (R' F R F') (R U R' U') (R U R')
/L
F (R U R' U') (R U R' U') F'

F' (L' U' L U) (L' U' L U) F
R' U' (R' F R F') (R' F R F') U R

r U' r2' U r2 U r2' U' r

r' U r2 U' r2' U' r2 U r'
y' (R U2 R' U' R U' R') F (R U R' U') F'

(r' U' R U') (R' U R U') R' U2 r
y r' U2' R (U R' U' R) (U R' U r)

(r U R' U) (R U' R' U) R U2' r'
y' (r U2 R' U') (R U R' U') R U' r'
/B
(r U R' U R U2' r')

(r' U' R U' R' U2 r)
y2 l' U' L U' L' U2 l

r' (R2 U R' U R U2 R') U M'

M' (R' U' R U' R' U2 R) U' M
y F (R U R' U') F' U F (R U R' U') F'

(L F') (L' U' L U) F U' L'
F (R U R' U') F' (R' U' R U' R' U2 R)

(R' F) (R U R' U') F' U R
/O
(R U2') (R2' F R F') U2' (R' F R F')

F (R U R' U') F' f (R U R' U') f'
y (r U r') U2 R U2' R' U2 (r U' r')

f (R U R' U') f' U' F (R U R' U') F'

f (R U R' U') f' U F (R U R' U') F'

y R U2' (R2' F R F') U2' M' (U R U' r')
(r U R' U R U2 r') (r' U' R U' R' U2 r)

M U (R U R' U') M' (R' F R F')

(R U R' U) (R' F R F') U2' (R' F R F')

M U (R U R' U') M2' (U R U' r')
(r U R' U') M2' (U R U' R') U' M'